<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="devicesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="gateway">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serial_number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="brand" Type="nvarchar" MaxLength="100" />
    <Property Name="model" Type="nvarchar" MaxLength="100" />
    <Property Name="ip" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="port" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="light_meter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serial_number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="brand" Type="nvarchar" MaxLength="100" />
    <Property Name="model" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="water_meter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serial_number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="brand" Type="nvarchar" MaxLength="100" />
    <Property Name="model" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="devicesModelStoreContainer">
    <EntitySet Name="gateway" EntityType="Self.gateway" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="light_meter" EntityType="Self.light_meter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="water_meter" EntityType="Self.water_meter" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>